<!DOCTYPE html>
<!--
Copyright 2024-2025 Stephen Warren <swarren@wwwdotorg.org>
SPDX-License-Identifier: MIT
-->
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        body {
            background: #000000;
            color: #ffffff;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 1em;
        }

        p.hn, p.pn {
            /* p that is a host name or page name */
            margin: 1rem;
            margin-top: 2rem;
            border: 0rem;
            padding: 0rem;
            width: 100%;
            font-size: 2rem;
        }

        .bs {
            /* buttons */
            display: inline-block;
            margin: 0rem;
            border: 0rem;
            padding: 0rem;
            min-width: 30rem;
        }

        .b {
            /* button */
            background: #3da1c6;
            color: #ffffff;
            margin: 0rem;
            margin-top: 1rem;
            border: 0.25rem solid #3da1c6;
            padding: 1rem 0.25rem;
            width: 100%;
        }

        .bc {
            /* button caution */
            background: #cf5928;
            border-color: #cf5928;
        }

        a {
            box-sizing: border-box;
        }

        a.b {
            /* a that is a button */
            text-decoration: 0rem;
            color: inherit;
            display: block;
        }

        .h:hover {
            border-color: white;
        }

        form {
            margin: 0rem;
            border: 0rem;
            padding: 0rem;
            width: 100%;
        }

        label {
            display: block;
            margin: 0rem;
            margin-top: 1rem;
            border: 0rem;
            padding: 0rem;
            width: 100%;
            text-align: left;
        }

        input {
            box-sizing: border-box;
            margin: 0rem;
            margin-top: 0.25rem;
            border: 0.25rem solid white;
            padding: 0.25rem 0.25rem;
            width: 100%;
        }

        button {
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 1em;
        }
    </style>
    <title>rfid-v2-test/Configuration</title>
</head>
<body>
    <p class="hn">http://rfid-v2-test.local</p>
    <p class="pn">Configuration</p>
    <div class="bs">
        <form action="/conf/w" method="POST">
            <label for="n1">WiFi Network Name 1:</label>
            <input name="n1" type="text" value="FCCH_WIFI"/>
            <label for="p1">WiFi Password 1:</label>
            <input name="p1" type="password" value="xxx"/>
            <button class="b h">Save</button>
        </form>
        <br/>
        <a class="b h" href="/conf/a">Admininstration</a>
        <a class="b h" href="/conf/w">WiFi</a>
        <a class="b h" href="/conf/mq">MQTT</a>
        <a class="b h" href="/conf/ts">Thermostat</a>
        <br/>
        <a class="b h" href="/export">Export config</a>
        <a class="b h" href="/import">Import config</a>
        <form action="/wipe" method="post"><button class="b h">Wipe config</button></form>
        <br/>
        <a class="b h" href="/">Home</a>
    </div>
</body>
</html>
